# AspNetCoreCVProjesi

./: CoreCV.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfServiceDal.cs  EfSkillDal.cs  EfTestimonialDal.cs
DataAccessLayer/Migrations/: 20240118190150_mig1.Designer.cs  20240118190150_mig1.cs  20240119163040_migAddColumnPortfolio.Designer.cs  20240119163040_migAddColumnPortfolio.cs  20240119170746_migAddColumnExperience.Designer.cs  20240119170746_migAddColumnExperience.cs  20240119170859_migChangeColumnExperience.Designer.cs  20240119170859_migChangeColumnExperience.cs  20240121150145_migAddColumnsPortfolio.Designer.cs  20240121150145_migAddColumnsPortfolio.cs  20240121150232_migUpdateColumnPortfolio.Designer.cs  20240121150232_migUpdateColumnPortfolio.cs  20240122103941_migAddColumnsUserUserMessage.Designer.cs  20240122103941_migAddColumnsUserUserMessage.cs  20240122115231_migAddColumnToDoList.Designer.cs  20240122115231_migAddColumnToDoList.cs  20240122115312_migUpdateColumnToDoList.Designer.cs  20240122115312_migUpdateColumnToDoList.cs  20240123124830_migIdentityDbContext.Designer.cs  20240123124830_migIdentityDbContext.cs  20240123131624_migRefresh.Designer.cs  20240123131624_migRefresh.cs  20240123132443_migReCreatedIdentityDbContext.Designer.cs  20240123132443_migReCreatedIdentityDbContext.cs  20240124113822_addColumnAnnouncement.Designer.cs  20240124113822_addColumnAnnouncement.cs  20240128142230_migAddColumnWriterMessage.cs  (+6 more)
(+177 files in other folders)
